{
  "Dashboards": "Dashboards",
  "CRM": "CRM",
  "Analytics": "Analytics",
  "eCommerce": "eCommerce",
  "Apps & Pages": "Apps & Pages",
  "Apps": "Apps",
  "Email": "Email",
  "Chat": "Chat",
  "Calendar": "Calendar",
  "Invoice": "Invoice",
  "List": "List",
  "Preview": "Preview",
  "Edit": "Edit",
  "Add": "Add",
  "User": "User",
  "View": "View",
  "Roles & Permissions": "Roles & Permissions",
  "Roles": "Roles",
  "Permissions": "Permissions",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login": "Login",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Login With AppBar": "Login With AppBar",
  "Register": "Register",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forgot Password": "Forgot Password",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password": "Reset Password",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Account Settings": "Account Settings",
  "Pricing": "Pricing",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Under Maintenance": "Under Maintenance",
  "Page Not Found - 404": "Page Not Found - 404",
  "Not Authorized - 401": "Not Authorized - 401",
  "Server Error - 500": "Server Error - 500",
  "Dialog Examples": "Dialog Examples",
  "User Interface": "User Interface",
  "UI": "UI",
  "Typography": "Typography",
  "Icons": "Icons",
  "Cards": "Cards",
  "Basic": "Basic",
  "Statistics": "Statistics",
  "Advanced": "Advanced",
  "Gamification": "Gamification",
  "Actions": "Actions",
  "Components": "Components",
  "Accordion": "Accordion",
  "Alerts": "Alerts",
  "Avatars": "Avatars",
  "Badges": "Badges",
  "Buttons": "Buttons",
  "Button Group": "Button Group",
  "Chips": "Chips",
  "Dialogs": "Dialogs",
  "Menu": "Menu",
  "Pagination": "Pagination",
  "Ratings": "Ratings",
  "Snackbar": "Snackbar",
  "Swiper": "Swiper",
  "Tabs": "Tabs",
  "Timeline": "Timeline",
  "Toasts": "Toasts",
  "Tree View": "Tree View",
  "More": "More",
  "Forms & Tables": "Forms & Tables",
  "Form Elements": "Form Elements",
  "Text Field": "Text Field",
  "Select": "Select",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Textarea": "Textarea",
  "Autocomplete": "Autocomplete",
  "Date Pickers": "Date Pickers",
  "Switch": "Switch",
  "File Uploader": "File Uploader",
  "Editor": "Editor",
  "Slider": "Slider",
  "Input Mask": "Input Mask",
  "Form Layouts": "Form Layouts",
  "Form Validation": "Form Validation",
  "Form Wizard": "Form Wizard",
  "Table": "Table",
  "Mui DataGrid": "Mui DataGrid",
  "Charts & Misc": "Charts & Misc",
  "Charts": "Charts",
  "Apex": "Apex",
  "Recharts": "Recharts",
  "ChartJS": "ChartJS",
  "Access Control": "Access Control",
  "Others": "Others",
  "Menu Levels": "Menu Levels",
  "Menu Level 2.1": "Menu Level 2.1",
  "Menu Level 2.2": "Menu Level 2.2",
  "Menu Level 3.1": "Menu Level 3.1",
  "Menu Level 3.2": "Menu Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Raise Support": "Raise Support",
  "Documentation": "Documentation"
}
